LastYear = CALCULATE(SUM(Sunspots[Monthly Mean Total Sunspot Number]), PARALLELPERIOD(Sunspots[Date],-1,year))

LastYear = CALCULATE(SUM(ResellerSales_USD[SalesAmount_USD]), SAMEPERIODLASTYEAR(DateTime[DateKey]))

SAMEPERIODLASTYEAR = CALCULATE(Sunspots[TotalMean], SAMEPERIODLASTYEAR(Sunspots[Date]))

---------------------------------------------------------------------------------------------------

Total Sales YOY Growth % = 
DIVIDE
    (SUM(Data[Sales]) - 
        CALCULATE(SUM(Data[Sales]),
        PARALLELPERIOD(Data[Order Date], -12, MONTH)
        ),
        CALCULATE(SUM(Data[Sales]),
        PARALLELPERIOD(Data[Order Date], -12, MONTH)
        )
    )

---------------------------------------------------------------------------

Total Sales YOY Growth % = 
    VAR TotalSales = SUM(Data[Sales])
    VAR TotalSalesPP = 
        CALCULATE(TotalSales, 
        PARALLELPERIOD(Data[Order Date], -12, MONTH)
        )
    RETURN
    DIVIDE(TotalSales - TotalSalesPP, TotalSalesPP)

---------------------------------------------------------------------------

Month Over Month

- DatesInPeriod
- DatesBetween
- Index


Date = CALENDAR(DATE(2010,01,01), DATE(2015, 12, 31))

Last 12 Months = 
CALCULATE([TotalSales], 
    DATESINPERIOD(
        'Date'[Date],
        MAX('Date'[Date]), 
        -12,
        MONTH
    )
)



Last 12 Months = 
VAR TS = SUM(Data[Sales])
VAR EndDate = MAX('Date'[Date])
VAR StartDate = EDATE(EndDate, -12) + 1
VAR Result = CALCULATE(TS,
    DATESBETWEEN('Date'[Date], StartDate, EndDate)
)

RETURN Result


Last 12 Months = 
VAR MaxDate = MAX('Date'[Date])
VAR MinDate = EDATE(MaxDate, -12)
VAR Resul = CALCULATE(
    [TotalSales],
    FILTER(ALL('Date'), 
    'Date'[Date] <= MaxDate &&
    'Date'[Date] > MinDate)
)

RETURN Result


















